{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Debug": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Information"
    },
    "ConnectionString": "InstrumentationKey=6a6e86b3-3dd9-4b73-b8ad-086d5b20417a;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "OpenAI_API_KEY": ""
  },
  "GoogleAuthConfig": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "ConnectionStrings": {
    "NetworkConnection": ""
  }
}
