{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "ForecastAmount": 5
  },
  "ConnectionStrings": {
    "NetworkDatabase": "Server=tcp:twitter-clone-server.database.windows.net,1433;Initial Catalog=twitter-clone;Persist Security Info=False;User ID=sql-admin;Password=Sp1der_2003;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
